Agile:- agile is a methodology

itterative delivery
step by step development
build less build often
change in between is possible
customer satisfaction
collaborative work
motivated and empowered team
spending more time in design rather than development
retrospection
art of maximising the amount of work not done
review
less waste and less rework
higher quality due to adoption of evolving design
incremental delivery (pilot version). users get paid for finding bugs and then company pay also for that.
employ feels happy and engaged due to continous envolvement with the team and customer.
courage to tell customer that this is what i have done. if u dont liked then i will change.


Agile manifesto:-
1.Value individuals and interactions over processes and tools
2.Use working software over comprehensive documentation
3.Respond to change over following a plan
4.Prioritize customer collaboration over contract negotiation
[“That is, while there is value in the items on the right, we value the items on the left more.“]

12 agile principle:-





Scrum:- scrum is the most popular agile methodology.
three pillars of scrum
1.Transparency
2.Inspection
3.Adaptation


Values of scrum:-C-FORC
COMMITMENT
FOCUS
OPENNESS
RESPECT
COURAGE



Five step process for adopting scrum:-ADAPT
AWARENESS
DESIRE
ABILITY
PROMOTE
TRANSFER



Scrum master should be:-
1.knowledgeble
2.influential
3.patient
4.committed
5.humble
6.collaborative

what scrum master do:-
1.A process coach
2.A servant leader
3.A facilitator of scrum events
4.An impediment (problem) remover

what scrum master dont do:-
1.Decision maker
2.Task manager
3.Technical or design authority
4.Line manager


YES or NO [scrum master]
•Facilitate sprint planning and retrospective meetings  YES
•Assign tasks to the development team                   NO
•Resolve blocking issues for the team                   YES 
•Take decisions about day to day priority of tasks      NO
•Audit the usage of scrum in the team and organization  YES
•Select team members for projects                       NO
•Ensure technical quality of the output                 NO
•Resolve conflicts within the team                      YES
•Be accountable for the delivery of work each sprint    NO



Attributes of successfull product owner:-
1.decisive
2.empowered
3.available
4.business savvy
5.excellent communicator





RACI for scrum
1.Responsible
2.Accountable
3.Consulted 
4.Informed


productowner- po is a full time job,userstory is written by him

userstory:-it is written by po,generally userstory is written for one sprint.
But we can split it and make it small and can be completed in one sprint.

scrummaster,developer,scrumcoach,sprint,
read about these through web




no of sprint=release
no of release=product
no of sprint backlog=product backlog.It will again priortise for next sprint



IMP POINTS
Scrum master is a servant leader of the team.
The product owner is the direction and vision provider
A scrum team is a small, crossfunctional and self organized group which collaborates to deliver the product.
Sprint is a timebox within which the team should try to get the product to a releasable state.
The scrum events provide a structure to the way the sprint is conducted.


INVEST MODEL for writing user story
Independent
Negotiable
Valuable
Estimable
Small
Testable


FORMAT OF USER STORY
who want:specify the name of the user,it is recommended
what do they want
why do they want:-value is added in this part
other information
details

note:-who,what and why is recommended to mention in userstory.




BUSINESS VALUE OF USERSTORY
new revenew
retained revenue
incremental revenew
operational efficiency




KANO MODEL





RELATIVE WEIGHT METHOD:- It is one of the way of priortisation by giving some values.
It depends on risk and cost.
If my concern is minimising the risk then i will go with risk factor
If my concern is minimising cost then i will go wih cost factor










4:00








